<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
           font-family: Arial, sans-serif;
           background-color: #f5f5f5;
           margin: 0;
           padding: 0;
        }
         .container{
            width: 60%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0 ,0, 0, 0.1);
            border-radius: 8px;
        }
        h1{
            text-align: center;
            color: #333;
            
        }
        form{
            display: flex;
            flex-direction: column;

        }
       label{
        margin-bottom: 10px;
        color: #555;
       }
       input{
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
       }
       button{
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
       }
       button:hover{
        background-color: #45a049;
       }
       #results{
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
       }
       #weight-guide{
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
       }
       h3{
        color: #333;
        margin-bottom: 10px;
       }
       p{
        margin: 8px 0;
        color: #555;
       }
    </style>
</head>
<body>

    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p>
            <label>Height in CM :</label>
            <input type="text" id="height">
            </p>

            <p>
            <label> Weight in KG :</label>
            <input type="text" id="weight">
            </p>

            <button>Calculate</button>
            <div id="results"></div>

            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = less than 18.6</p>
                <p>Normal Range = 18.6 to 24.9</p>
                <p>OverWeight = Gretter than 24.9</p>

            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>